JWServer/SampleClient/LoginWindow.xaml

<Window x:Class="SampleClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600">
    <Grid Background="#FFDADAD9">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" Content="로그인" HorizontalAlignment="Center" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" Background="#FFC5C4C4" FontSize="15" Click="LoginButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" Background="#FFC5C4C4" FontSize="15" Click="ExitButton_Click"/>
        <TextBox x:Name="addressInputText" HorizontalAlignment="Left" Margin="245,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1:13211" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="15" Background="#FFC5C4C4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="AddressLabel" Content="접속정보" HorizontalAlignment="Left" Margin="169,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="ApplicationNameLabel" Content="Sample Client" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="300" Height="53" Background="Transparent" HorizontalContentAlignment="Center" Foreground="#FF696868" />

    </Grid>
</Window>
